<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posts</title>
	<meta name="description" content="Le fils de la revanche">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Spectral:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
	<link rel="stylesheet" href="http://ludovic.coullet.net/css/style.css">
	<link href="http://ludovic.coullet.net/post/index.xml" rel="feed" type="application/rss+xml" title="La Revanche du Site">
	<meta name="generator" content="Hugo 0.25" />
</head>
<body class="spectral">
	<header class="bg-washed-blue tc">
		<a href="http://ludovic.coullet.net/" class="f-subheadline-ns f3 link">La Revanche du Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<main>
		
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/elm-/-ep1--un-premier-programme-avec-elm/">Elm / Ep1 : Un premier programme avec Elm</a></h1>
		<p>
		<time>07-06-2017</time>
		
		<a href="/tags/elm" class="br- bg-washed-blue link di">Elm</a>
		
		<a href="/tags/elm-lang" class="br- bg-washed-blue link di">Elm-lang</a>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			Et c’est parti ! (si vous avez raté le début)
Pour ce premier programme, inutile d’installer Elm sur sa machine. Vous pouvez vous rendre sur Ellie et commencer directement à tester.
Ellie c’est un peu le codepen.io du Elm. C’est un bac à sable dans lequel vous pouvez écrire et tester du Elm sans avoir besoin d’installer quoi que ce soit.
L’application est divisée en 3 parties :
 Le code Elm Le code HTML et une fenêtre de rendu pour apprécier le résultat  Copiez-coller le code suivant dans la fenêtre « Elm » et cliquez sur compile !
			
				<a href="http://ludovic.coullet.net/elm-/-ep1--un-premier-programme-avec-elm/">Lire la suite...</a>
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/elm-/-ep0--introduction/">Elm / Ep0 : introduction</a></h1>
		<p>
		<time>06-06-2017</time>
		
		<a href="/tags/elm" class="br- bg-washed-blue link di">Elm</a>
		
		<a href="/tags/elm-lang" class="br- bg-washed-blue link di">Elm-lang</a>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			Le but de cette série est de réaliser un petit programme en utilisant Elm pour gérer l’affichage (frontend).
Qu’est-ce que Elm ?  Elm est un langage de programmation fonctionnel qui permet de créer des interfaces graphiques pour le web ainsi que des jeux. Il compile le code en JavaScript.
 &ndash; Source : Wikipedia
Elm est un langage fonctionnel comme OCaml, F#, Haskell, Elixir, Scala, Clojure, etc. Sa syntaxe et ses concepts sont donc très différents des langages impératifs comme le JavaScript et des dérivés comme TypeScript ou PureScript.
			
				<a href="http://ludovic.coullet.net/elm-/-ep0--introduction/">Lire la suite...</a>
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/petite-refonte/">Petite refonte</a></h1>
		<p>
		<time>02-06-2016</time>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			Voilà nouveau thème et c&rsquo;est généré avec Hugo à la place de Jekyll (Octopress). On ne peut pas dire que ce soit le nombre de posts qui m&rsquo;y ait poussé, mais tant qu&rsquo;à faire autant s&rsquo;essayer à une nouvelle technologie.
Exit une grande partie des billets de la grande époque Posterous, qui de toute façon n&rsquo;étaient plus très pertinents (CSS2, Sass &amp; Compass&hellip;).
Place aux jeunes !
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/tutoriel-silverstripe-ep1-installation/">tutoriel silverstripe ep1 installation</a></h1>
		<p>
		<time>07-07-2015</time>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			Note de service Cette série de tutoriels (qui je l’espère va être longue et constituer un tout autonome (priez pour moi)) abordera beaucoup d’aspects du développement de sites webs :
 Développement back : PHP… Développement front : HTML, CSS, JS… Un soupçon de design et d’ergonomie Un nuage de gestion de projet Une larme d’administration système  Je ne prétends pas être un crack dans chacun des domaines ci-dessus.
			
				<a href="http://ludovic.coullet.net/tutoriel-silverstripe-ep1-installation/">Lire la suite...</a>
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/tutoriel-silverstripe-ep0-introduction/">tutoriel silverstripe ep0 introduction</a></h1>
		<p>
		<time>30-06-2015</time>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			Qu’est-ce que Silverstripe ? Silverstripe (ou SS par la suite, mais je ne ferai pas de mauvais jeux de mots&hellip;) est un CMS PHP open-source sous licence BSD d’origine néo-zélandaise.
Au départ, utilisé en interne par la société du même nom, il a été libéré aux alentours de 2005 pour la version 2. Nous en sommes aujourd’hui à la version 3.
Silverstripe n’est pas qu’un CMS, il est basé sur le framework PHP orienté objet du même nom.
			
				<a href="http://ludovic.coullet.net/tutoriel-silverstripe-ep0-introduction/">Lire la suite...</a>
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/danger-projets-de-sciences/">danger projets de sciences</a></h1>
		<p>
		<time>16-06-2015</time>
		
		<a href="/tags/musique" class="br- bg-washed-blue link di">Musique</a>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			Auto promo Ces derniers temps, j’ai réalisé la bande son du court métrage Danger ! Projets de sciences.
  Chaque année un de mes amis participe au Festival Sourd Métrage avec sa classe d’élèves déficients auditifs.
Il n’en est pas à son coup d’essai puisque c’est la deuxième fois que lui et sa classe remportent le grand prix du jury.
Jérôme a plusieurs cordes à son arc et il accompagne habituellement ses élèves dans la réalisation d’une bande son.
			
				<a href="http://ludovic.coullet.net/danger-projets-de-sciences/">Lire la suite...</a>
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/de-la-sidstation-a-la-rytm/">de la sidstation a la rytm</a></h1>
		<p>
		<time>04-06-2014</time>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			Une retrospective des machines Elektron chez Sonicstate Alors oui, cela peut paraître ridicule de se passionner pour une marque de synthétiseurs quand on &ldquo;fait de la musique&rdquo;. Ce n&rsquo;est pas la guitare qui fait le guitariste, la caméra qui fait le photographe, etc. etc.
Mais j&rsquo;ai beaucoup d&rsquo;affection et d&rsquo;intérêt pour Elektron, cette marque suédoise pas comme les autres, créée en 1998. Alors quand Sonicstate décide de faire une vidéo rétrospective de tous les produits Elektron, je ne peux que la partager !
			
				<a href="http://ludovic.coullet.net/de-la-sidstation-a-la-rytm/">Lire la suite...</a>
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/a-la-maniere-de-dot-dot-dot/">a la maniere de dot dot dot</a></h1>
		<p>
		<time>02-06-2014</time>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			J&rsquo;ai participé à l&rsquo;appel à projet 2014 du Café photo Marseille.
Le thème cette année, était à la manière de, réaliser une ou plusieurs photos à la manière d&rsquo;un artiste (pas forcément photographe) de son choix.
J&rsquo;ai donc audacieusement choisi de copier Brassaï, plus particulièrement ses photos de nuit (Paris de Nuit) qui l&rsquo;ont rendues célèbre.


C&rsquo;est en toute modestie que je vous les présente ici, sachant que je suis loin du compte je le sais.
			
				<a href="http://ludovic.coullet.net/a-la-maniere-de-dot-dot-dot/">Lire la suite...</a>
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/applications-musicales-pour-android/">applications musicales pour android</a></h1>
		<p>
		<time>29-01-2014</time>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			Un soft de musique sympa sur android ? Synthé/Arpeggiator cc @lcoullet
&mdash; Math (@underscoredB) 26 Janvier 2014 
En voilà une bonne question&hellip; Il y en a pas peut-être des biens mais je n&rsquo;en connais pas. Il faut dire que l&rsquo;offre d&rsquo;applications musicales sur Android est bien pauvre comparée à celle disponible sur iOS.
On dirait que nous sommes dans une situation comparable à celle des années 90 où il y avait d&rsquo;un côté les musiciens sous Mac et les autres sous Windows qui galéraient avec des problèmes de configuration, de drivers instables et de latence, etc.
			
				<a href="http://ludovic.coullet.net/applications-musicales-pour-android/">Lire la suite...</a>
			
		</div>
	</article>
		
				<article class="pa4">
		<h1 class="ttc"><a href="http://ludovic.coullet.net/le-retour-dot-dot-dot/">le retour dot dot dot</a></h1>
		<p>
		<time>10-09-2013</time>
		
		</p>
		<div class="lh-copy measure-wide f4-ns f3">
			quelques modifications sur le thème Octopress de base, mettre le maximum de termes en français.  Paré pour le retour de la revanche.
			
		</div>
	</article>
		
		<div class="cb pa4 tc w-100">

1 de 2

	<a href="/post/page/2/">Page suivante</a>

</div>
	</main>
	<aside class="bg-pink pa3 f4">
		<div>
			<div>
				<h3 class="ttu">Autres billets</h3>
			</div>
			<div>
				<ul class="list">
					
					<li><a href="http://ludovic.coullet.net/elm-/-ep1--un-premier-programme-avec-elm/">Elm / Ep1 : Un premier programme avec Elm</a></li>
					
					<li><a href="http://ludovic.coullet.net/elm-/-ep0--introduction/">Elm / Ep0 : introduction</a></li>
					
					<li><a href="http://ludovic.coullet.net/petite-refonte/">Petite refonte</a></li>
					
					<li><a href="http://ludovic.coullet.net/tutoriel-silverstripe-ep1-installation/">tutoriel silverstripe ep1 installation</a></li>
					
					<li><a href="http://ludovic.coullet.net/tutoriel-silverstripe-ep0-introduction/">tutoriel silverstripe ep0 introduction</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	<footer class="tc">
		<p>&copy; 2017 <a href="http://ludovic.coullet.net/">La Revanche du Site</a></p>
	</footer>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-729622-7', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>